#map {
    width: 95%;
    height: 600px;
}

.leaflet­control­zoom­fullscreen {
    background­image: url('img/icon-fullscreen.png');
}

#map:­webkit­full­screen {
    width: 100% !important;
    height: 100% !important;
    zindex: 99999;
}

#map:­moz­full­screen {
    width: 100% !important;
    height: 100% !important;
    z­index: 99999;
}

#map:full­screen {
    width: 100% !important;
    height: 100% !important;
    z­index: 99999;
}

.leaflet­pseudo­fullscreen {
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    z­index: 99999;
}

.fixed {
    position: fixed;
    top: 0;
    right: 50px;
    width: 250px;
    background­color: white;
}