<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Couverture 4G France</title>
    <link rel="stylesheet" type="text/css" href="https://openmaptiles.geo.data.gouv.fr/mapbox-gl.css" />
    <script src="https://openmaptiles.geo.data.gouv.fr/mapbox-gl.js"></script>
    <link rel="stylesheet" type="text/css" href="https://openmaptiles.geo.data.gouv.fr/mapbox.css" />
    <script src="https://openmaptiles.geo.data.gouv.fr/mapbox.js"></script>
    <script src="https://openmaptiles.geo.data.gouv.fr/leaflet-hash.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }



        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-inner fieldset {
            border: none;
            padding: 0;
            margin: 0 0 10px;
        }

        .map-overlay-inner fieldset:last-child {
            margin: 0;
        }

        .map-overlay-inner select {
            width: 100%;
        }

        .map-overlay-inner label {
            display: block;
            font-weight: bold;
            margin: 0 0 5px;
        }

        .map-overlay-inner button {
            display: inline-block;
            width: 36px;
            height: 20px;
            border: none;
            cursor: pointer;
        }

        .map-overlay-inner button:focus {
            outline: none;
        }

        .map-overlay-inner button:hover {
            box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }
    </style>
</head>

<body>
    <h1 style="display:none;">Couverture 4G</h1>

    </select>
    <div id='map'></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <fieldset>
                <h2>Couverture 4G en France</h2>
                <label for="operators-select">Choisir un opérateur :</label>
                <select name="operators" id="operator-select" onchange="updateMap(this.value)">
                    <option value="orange" selected="selected">Orange</option>
                    <option value="sfr">SFR</option>
                    <option value="bouygues">Bouygues Telecom</option>
                    <option value="free">Free</option>
                </select>
            </fieldset>
        </div>
    </div>

    <div id="operators-legend" class="legend">
        <h4>Opérateurs</h4>
        <div><span style="background-color: #ff9300"></span>Orange</div>
        <div><span style="background-color: #3ee3ca"></span>Bouygues Telecom</div>
        <div><span style="background-color: #ff0000"></span>SFR</div>
        <div><span style="background-color: #e3dc3e"></span>Free</div>
        <div><span style="background-color: #ffffff"></span>Zone blanche</div>
        <div><span style="background-color: #714403"></span>Antennes 4G</div>
    </div>

    <script>

        // Links to fonts
        mapboxgl.setRTLTextPlugin('https://openmaptiles.geo.data.gouv.fr/mapbox-gl-rtl-text.js');
        var map = new mapboxgl.Map({
            container: 'map',
            style: './osm_bright.json',
            hash: true,
            zoom: 5,
            maxZoom: 12,
            minZoom: 4,
            maxPitch: 0,
            center: [3.183, 46.495]
        });


        var nav = new mapboxgl.NavigationControl({ VisualizePitch: true });
        map.addControl(nav, 'top-right');


        map.on('load', () => {

            map.addSource('orange', {
                type: 'vector',
                tiles: [
                    "https://www.comeetie.fr/tileserver-php/tileserver.php?/orange.json?/orange/{z}/{x}/{y}.pbf"],
            });

            map.addSource('bouygue', {
                type: 'vector',
                tiles: ["https://www.comeetie.fr/tileserver-php/tileserver.php?/bouygue.json?/bouygue/{z}/{x}/{y}.pbf"],
            });


            map.addSource('sfr', {
                type: 'vector',
                tiles: ["https://www.comeetie.fr/tileserver-php/tileserver.php?/sfr.json?/sfr/{z}/{x}/{y}.pbf"],
            });

            map.addSource('free', {
                type: 'vector',
                tiles: ["https://www.comeetie.fr/tileserver-php/tileserver.php?/free.json?/free/{z}/{x}/{y}.pbf"],
            });

            map.addSource('antennes', {
                'type': 'geojson',
                'data': './antennes.geojson'
            });

            map.addLayer({
                "id": "couverture_4G_orange",
                "type": "fill",
                "source": "orange",
                "source-layer": "orange",
                "paint": {
                    'fill-color': '#ff9300',
                    'fill-opacity': 0.5
                },

                "layout": {
                    "visibility": "visible"
                }
            }, "waterway-name");


            map.addLayer({
                "id": "couverture_4G_bouygues",
                "type": "fill",
                "source": "bouygue",
                "source-layer": "bouygue",
                "paint": {
                    'fill-color': '#3ee3ca',
                    'fill-opacity': 0.5
                },

                "layout": {
                    "visibility": "none"
                }
            }, "waterway-name");



            map.addLayer({
                "id": "couverture_4G_sfr",
                "type": "fill",
                "source": "sfr",
                "source-layer": "sfr",
                "paint": {
                    'fill-color': '#ff0000',
                    'fill-opacity': 0.5
                },

                "layout": {
                    "visibility": "none"
                }
            }, "waterway-name");


            map.addLayer({
                "id": "couverture_4G_free",
                "type": "fill",
                "source": "free",
                "source-layer": "free",
                "paint": {
                    'fill-color': '#e3dc3e',
                    'fill-opacity': 0.5
                },

                "layout": {
                    "visibility": "none"
                }
            }, "waterway-name");


            map.addLayer({
                "id": "antennes",
                "type": "circle",
                "source": "antennes",
                "paint" : {
                    "circle-color": '#714403',
                    "circle-radius" : 4,
                    "circle-stroke-color": "#222222",
                }

            });


        });
        function updateMap(value) {
            switch (value) {
                case "orange":
                    map.setLayoutProperty('couverture_4G_orange', 'visibility', 'visible');
                    map.setLayoutProperty('couverture_4G_bouygues', 'visibility', 'none');
                    map.setLayoutProperty('couverture_4G_sfr', 'visibility', 'none');
                    map.setLayoutProperty('couverture_4G_free', 'visibility', 'none');
                    break;
                case "bouygues":
                    map.setLayoutProperty('couverture_4G_orange', 'visibility', 'none');
                    map.setLayoutProperty('couverture_4G_bouygues', 'visibility', 'visible');
                    map.setLayoutProperty('couverture_4G_sfr', 'visibility', 'none');
                    map.setLayoutProperty('couverture_4G_free', 'visibility', 'none');
                    break;
                case "sfr":
                    map.setLayoutProperty('couverture_4G_orange', 'visibility', 'none');
                    map.setLayoutProperty('couverture_4G_bouygues', 'visibility', 'none');
                    map.setLayoutProperty('couverture_4G_sfr', 'visibility', 'visible');
                    map.setLayoutProperty('couverture_4G_free', 'visibility', 'none');
                    break;
                case "free":
                    map.setLayoutProperty('couverture_4G_orange', 'visibility', 'none');
                    map.setLayoutProperty('couverture_4G_bouygues', 'visibility', 'none');
                    map.setLayoutProperty('couverture_4G_sfr', 'visibility', 'none');
                    map.setLayoutProperty('couverture_4G_free', 'visibility', 'visible');
                    break;
                default : 
                    map.setLayoutProperty('couverture_4G_orange', 'visibility', 'visible');
                    map.setLayoutProperty('couverture_4G_bouygues', 'visibility', 'none');
                    map.setLayoutProperty('couverture_4G_sfr', 'visibility', 'none');
                    map.setLayoutProperty('couverture_4G_free', 'visibility', 'none');
            }

        }
    </script>
</body>

</html>