<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transports en île­de­France</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!­­ leaflet librairie­­>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>

    <!­­ leaflet fullscreen ­­>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
          rel='stylesheet'/>
    <link rel="stylesheet" href="css/map-fullscreen.css"/>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>

    <!­­ Feuille de style geocoder­­>
    <link rel="stylesheet"
          href="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.css"/>
    <link rel="stylesheet" href="css/titles.css"/>

    <!­­ Departements idf & popup ­­>
    <script src="data/deps_idf.js"></script>
    <script src="js/popup.js"></script>

    <!­­ Data RER ­­>
    <script src="data/rer_a.js" type="text/javascript"></script>
    <script src="data/rer_b.js" type="text/javascript"></script>
    <script src="data/rer_c.js" type="text/javascript"></script>
    <script src="data/rer_d.js" type="text/javascript"></script>
    <script src="data/rer_e.js" type="text/javascript"></script>

    <!­­ MarkerCluster pour autolib ­­>
    <link href='https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css' rel='stylesheet'/>
    <link href='https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css' rel='stylesheet'/>
    <script src='https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js'></script>
    <script src="data/stations_autolib.js" type="text/javascript"></script>

    <!­­ Appel script Geocoder ­­>
    <script src="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.js"></script>

</head>
<body>
<div id="map"></div>
<script>

    //Instanciation de l'objet map
    let map = L.map('map', {
        fullscreenControl: true,
        fullscreenControlOptions: { // optional
            title: "Show me the fullscreen !"
        }
    });
    map.setView([48.75, 2], 8);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {maxZoom: 18}).addTo(map);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, '
    }).addTo(map);

    const groupLayers = new L.LayerGroup();


    /**
     * Ajout couche via accés geoserver pt 3 --> Afficher un flux WMS sur votre carte Leaflet
     * J'ai affiché les lignes RER, les communes, gares et départements via le flux.
    /*
    let rerAWMS = L.tileLayer.wms("http://localhost:8080/geoserver/Geographic_servor/wms?", {
        layers: 'Geographic_servor:rer_a',
        transparent: true,
        format: 'image/png',
    });

    //RER B from WMS
    let rerBWMS = L.tileLayer.wms("http://localhost:8080/geoserver/Geographic_servor/wms?", {
        layers: 'Geographic_servor:rer_b',
        transparent: true,
        format: 'image/png'
    });

    //RER C from WMS
    let rerCWMS = L.tileLayer.wms("http://localhost:8080/geoserver/Geographic_servor/wms?", {
        layers: 'Geographic_servor:rer_c',
        transparent: true,
        format: 'image/png'
    });

    //RER D from WMS
    let rerDWMS = L.tileLayer.wms("http://localhost:8080/geoserver/Geographic_servor/wms?", {
        layers: 'Geographic_servor:rer_d',
        transparent: true,
        format: 'image/png'
    });

    // RER E from WMS
    let rerEWMS = L.tileLayer.wms("http://localhost:8080/geoserver/Geographic_servor/wms?", {
        layers: 'Geographic_servor:rer_e',
        transparent: true,
        format: 'image/png'
    });

    // add countries from wms
    let citiesWMS = L.tileLayer.wms("http://localhost:8080/geoserver/Geographic_servor/wms?", {
        layers: 'Geographic_servor:commune_idf',
        transparent: true,
        format: 'image/png',
    });

    let stationsWMS = L.tileLayer.wms("http://localhost:8080/geoserver/Geographic_servor/wms?", {
        layers: 'Geographic_servor:gares',
        transparent: true,
        format: 'image/png'
    });

     let deptWMS = L.tileLayer.wms("http://localhost:8080/geoserver/Geographic_servor/wms?", {
        layers: 'Geographic_servor:dept_idf',
        transparent: true,
        format: 'image/png'
    });


    let stationsWFS = L.tileLayer("http://localhost:8080/geoserver/Geographic_servor/wms?");

    let controlLayers = {
        "RER_A": rerAWMS,
        "RER_B": rerBWMS,
        "RER_C": rerCWMS,
        "RER_D": rerDWMS,
        "RER_E": rerEWMS,
        "Communes": citiesWMS,
        "Gares": stationsWMS,
        "Departements": deptWMS"
    };

    L.control.layers(null, controlLayers).addTo(map);

    rerAWMS.addTo(groupLayers);
    rerBWMS.addTo(groupLayers);
    rerCWMS.addTo(groupLayers);
    rerDWMS.addTo(groupLayers);
    rerEWMS.addTo(groupLayers);
    citiesWMS.addTo(groupLayers);
    stationsWMS.addTo(groupLayers);
     deptWMS.addTo(groupLayers);
    */

    //Ajout des layers GeoJSON des RERs
    var RERA = L.geoJson(RERA, {
        style: (feature) => {
            return {
                weight: feature.properties.radius_qgis2leaf,
                color: feature.properties.color_qgis2leaf,
                opacity: feature.properties.transp_qgis2leaf,
                fillOpacity: feature.properties.transp_qgis2leaf
            };
        }
    });
    var RERB = L.geoJson(RERB, {
        style: (feature) => {
            return {
                weight: feature.properties.radius_qgis2leaf,
                color: feature.properties.color_qgis2leaf,
                opacity: feature.properties.transp_qgis2leaf,
                fillOpacity: feature.properties.transp_qgis2leaf
            };
        }
    });

    var RERC = L.geoJson(RERC, {
        style: (feature) => {
            return {
                weight: feature.properties.radius_qgis2leaf,
                color: feature.properties.color_qgis2leaf,
                opacity: feature.properties.transp_qgis2leaf,
                fillOpacity: feature.properties.transp_qgis2leaf
            };
        }
    });

    var RERD = L.geoJson(RERD, {
        style: (feature) => {
            return {
                weight: feature.properties.radius_qgis2leaf,
                color: feature.properties.color_qgis2leaf,
                opacity: feature.properties.transp_qgis2leaf,
                fillOpacity: feature.properties.transp_qgis2leaf
            };
        }
    });

    var RERE = L.geoJson(RERE, {
        style: (feature) => {
            return {
                weight: feature.properties.radius_qgis2leaf,
                color: feature.properties.color_qgis2leaf,
                opacity: feature.properties.transp_qgis2leaf,
                fillOpacity: feature.properties.transp_qgis2leaf
            };
        }
    });

    let RERarray = [];
    RERA.addTo(groupLayers);
    RERB.addTo(groupLayers);
    RERC.addTo(groupLayers);
    RERD.addTo(groupLayers);
    RERE.addTo(groupLayers);


    //icone image pour POI Aéroport
    const airportIcon = L.icon({
        iconUrl: 'img/icon_airport.png',
    });
    //Création d'un groupe de marqueurs pour les aéroports
    const airports = new L.LayerGroup();

    L.marker([48.7318763, 2.369796], {icon: airportIcon}).bindPopup('Aéroport de ParisOrly.').addTo(airports);
    L.marker([49.009691, 2.547924], {icon: airportIcon}).bindPopup('Aéroport de ParisRoissy Charles­de­Gaulle.').addTo(airports);
    L.marker([48.961472, 2.437202], {icon: airportIcon}).bindPopup('Aéroport du Bourget').addTo(airports);
    airports.addTo(map);

    // detect fullscreen toggling
    map.on('enterFullscreen', () => {
        if (window.console) window.console.log('enterFullscreen');
    });
    map.on('exitFullscreen', () => {
        if (window.console) window.console.log('exitFullscreen');
    });

    //Ajout Geocoder
    const osmGeocoder = new L.Control.OSMGeocoder();
    map.addControl(osmGeocoder);

    //Ajout du layer GeoJSON Departements IDF
    var deps_idf = new L.geoJson(deps_idf, {
        onEachFeature: onEachFeature,
        style: function (feature) {
            return {
                color:
                feature.properties.border_color_qgis2leaf,
                fillColor:
                feature.properties.color_qgis2leaf,
                weight:
                feature.properties.radius_qgis2leaf,
                opacity:
                feature.properties.transp_qgis2leaf,
                fillOpacity:
                feature.properties.transp_qgis2leaf
            };
        }
    });
    deps_idf.addTo(map);

    // Ajout de l'échelle
    L.control.scale().addTo(map);
    groupLayers.addTo(map);

    const title = new L.Control();
    title.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info'); // create a div with a class
        "info"
        this.update();
        return this._div;
    };
    title.update = function () {
        this._div.innerHTML = '<h2>Les transports en <br> Ile­de­France </h2>2014<br><div style="text-align: center;">' +
            '<img src="img/stif_logo.png"  alt="stif_logo"/>' +
            '<br>' +
            '<img src="img/sncf_logo.png"  alt="sncf_logo"/><br><img src="img/autolib_logo.png" /></div>'
    };
    title.addTo(map);

    const stations_autolib_cluster = new L.MarkerClusterGroup();
    for (let feature of stations_autolib.features) {
        const marker = new L.Marker([feature.properties.lat, feature.properties.lon], {title: feature.properties.nom_de_la_});
        stations_autolib_cluster.addLayer(marker);
    }
    map.addLayer(stations_autolib_cluster);

    //Ajout du fond OSM
    const osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
    osm.addTo(map);

    const Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, ' + 'AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'});
    Esri_WorldImagery.addTo(map);

    //défintion des layers pour le contrôleur de couches
    const baseLayers = {
        "OSM world's map": osm,
        "OSM world imagery": Esri_WorldImagery
    };
    L.control.layers(baseLayers).addTo(map);

</script>

</body>
</html>