<!doctype html>
<html lang="en">
 
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="ol.css" type="text/css">
  <link rel="stylesheet" href="map.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.8.3/dist/ol-layerswitcher.css" />
  <script src="ol.js" type="text/javascript"></script>
  <script src="jquery-3.5.1.min.js"></script>
  <title>TD Webmapping</title>
</head>

<body>
  <h2>World map</h2>
  <div id="map" class="map"></div>
  <div id="mouse-position"></div>
  <form>
    <label for="projection">Projection </label>
    <select id="projection">
      <option value="EPSG:4326">EPSG:4326</option>
      <option value="EPSG:3857">EPSG:3857</option>
    </select>
    <label for="precision">Precision</label>
    <input id="precision" type="number" min="0" max="12" value="4" />
  </form>

  <form class="form-inline">
    <label for="layerSelect"> Select layer</label>
    <select id="layerSelect">
      <option value="osm" selected="selected">(OpenLayers) Just OSM </option>
      <option value="world_qgis_tiles">(Qgis Server) World with tiles </option>
      <option value="world_qgis_single">(Qgis Server) World in single image</option>
      <option value="world_mapproxy_tiles">(MapProxy) World with tiles</option>
      <option value="world_mapproxy_single">(MapProxy) World in single image</option>
    </select>
  </form>


  <script src="https://unpkg.com/ol-layerswitcher@3.8.3"></script>
  <script src="map.js" type="text/javascript"></script>

</body>

</html>